<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f9c2ebdc794bf489fd5f4424775c42" Name="Diagram1">
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Lainaajat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Lainaukset" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Logins" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Tuotteet" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Varastot" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaajat_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaukset_Lainaajat" ManuallyRouted="false" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Tuotteet_Lainaajat" ManuallyRouted="false" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaukset_Tuotteet" ManuallyRouted="false" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaukset_Varastot" ManuallyRouted="false" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Tuotteet_Varastot" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>