<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d818972d47c416cb16a3fc2b9b144c2" Name="Diagram1">
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Lainaajat" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Lainaukset" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Logins" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Tuotteet" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="LainausjarjestelmaModel.Varastot" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaajat_Logins" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaukset_Lainaajat" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Tuotteet_Lainaajat" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaukset_Tuotteet" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Lainaukset_Varastot" />
        <AssociationConnector Association="LainausjarjestelmaModel.FK_Tuotteet_Varastot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>